<html>
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="colorbox/jquery.colorbox-min.js"></script>
	<link type="text/css" media="screen" rel="stylesheet" href="example2/colorbox.css" />
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$("#post-preview").colorbox({width:"95%", height:"95%", iframe:true});
		});
		</script>
</head>
<body>
<p><a class='example7' href="http://google.com">Outside Webpage (Iframe)</a></p>

</body>
</html>